# TAG-Location

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/dev/: output-metadata.json
app/src/androidTest/java/assignment/home/taglocation/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/home/taglocation/: TagLocationApplication.kt
app/src/main/java/assignment/home/taglocation/extras/: Constants.kt
app/src/main/java/assignment/home/taglocation/helper/: PersistenceHelper.kt
app/src/main/java/assignment/home/taglocation/models/: TagLocationModel.kt
app/src/main/java/assignment/home/taglocation/view/: MapsActivity.kt
app/src/main/java/assignment/home/taglocation/view/ui/: MarkLocationFragment.kt  SplashScreenActivity.kt
app/src/main/java/assignment/home/taglocation/viewmodel/: MarkLocationFragmentViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  button_background.xml  ic_baseline_cancel_24.xml  ic_plus.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_splash_screen.xml  fragment_location_mark.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/assignment/home/taglocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
